# These resources will start by default.
ensure mapmanager
ensure 2na_chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure [essencias]
ensure 2na_core
ensure [qb]
ensure [santos]
ensure [standalone]
ensure [voice]
ensure [addons]