#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_maxclients 1
set sv_enforceGameBuild 2944
sv_scriptHookAllowed 0

sets locale "pt-PT"
setr rpemote_language "pt"
load_server_icon myLogo.png
set CheckAllowlist true

sv_master1 ""
sv_hostname "Santos City"
sets sv_projectDesc "Santos City server development enviroment"
sets sv_projectName "Santos City"
sets tags "Santos City, deployer, qbcore, qb-core"
sets Grupo "Santos Network"
sets Desenvolvedor ".davidsantos"
sets Discord "https://discord.gg/777qT7qRGH"

# onesync config
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on
onesync_distanceCullVehicles true
onesync_forceMigration true

# QBCore locale config
setr qb_locale "pt-br"

# QBCore UseTarget
setr UseTarget true

# sets activitypubFeed "swellington@mstdn.social"
# sets activitypubFeed "havaianarp@mstdn.social"
#sets banner_detail ""
#sets banner_connecting ""


exec config/oxmysql.cfg
exec config/permission.cfg
exec config/pma.cfg
exec config/resources.cfg
exec config/key.cfg